{
  "name": "GymOverloader - Progressive Overload Tracker",
  "short_name": "GymOverloader",
  "description": "Mobile Progressive Overload Workout Tracker focused on 6-Day Push/Pull/Legs routine.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090a0f",
  "theme_color": "#090a0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
